<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      #color-yellow {
        background-color: yellow;
      }
      #color-red {
        background-color: red;
      }
      #color-brown {
        background-color: brown;
      }
      .list-colors {
        background-color: bisque;
        font-style: italic;
        line-height: 30px;
        text-align: center;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-colors">Qual é a sua cor favorita?</p>
    <ul class="list-colors">
      <li id="color-yellow">Amarelo</li>
      <li id="color-red">Vermelho</li>
      <li id="color-brown">Marrom</li>
    </ul>
  </body>
</html>